SITE_NAME_HEADER=digital garden
SITE_MAIN_LANGUAGE=en, vi
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --link-decoration: none; --anim-motion-baseline: cubic-bezier(0.1, 0, 0.1, 1.25); --blockquote-font-style: normal; --indentation-guide-color: rgba(var(--mono-rgb-100), 0.12); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized theme-light show-inline-title show-view-header css-settings-manager mk-spaces-right mk-readable-line mk-folder-lines mk-spaces-enabled mk-inline-context-enabled mk-flow-replace mk-flow-minimal everforest-light contrast-light gruvbox-dark contrast-dark layout-cards status-bar-compact tabs-floating tab-stack-top colorful-folders-subtle nav-item-baseline window-title-off focus-view-all active-line-off active-line-color-accent view-header-title-hover colorful-headings-full chart-default-width iframe-default-width image-default-width map-default-width table-default-width callouts-default img-grid pdf-seamless is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/jdanielmourao/obsidian-sanctum/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true